<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Windows デスクトップ用 SDK を利用 -->
    <OutputType>WinExe</OutputType>
    <!-- Windows 固有 API を利用するために "-windows" を付与 -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <!-- WPF を使用しているプロジェクトであることを明示 -->
    <UseWPF>true</UseWPF>
    <!-- Windows Forms (FolderBrowserDialog など) を有効化 -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>

    <!-- 単一ファイル -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>iso_creater.App</StartupObject>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\projects\iso_creater\sgKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <!-- 既存の参照やファイルがあればここに残してください -->
  <!-- 例: <ItemGroup>... </ItemGroup> -->
</Project>
